{
  "name": "node-shell",
  "version": "1.0.0",
  "description": "Emulate Shell in Node.js",
  "main": "bash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "npx nodemon bash.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaSkootsky/node-shell.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshuaSkootsky/node-shell/issues"
  },
  "homepage": "https://github.com/JoshuaSkootsky/node-shell#readme",
  "dependencies": {
    "nodemon": "^2.0.2"
  }
}
